services:
  - type: web
    name: emotion-based-music-recommendation
    env: python
    pythonVersion: 3.10
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"